{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"AppDbConnection": "Host=localhost;Database=nested-transaction-issue;Username=postgres;Password=example;"
	}
}